[tox]
env_list =
    py{36, 37, 38, 39, 310, 311, 312},bare,docs
minversion = 3.28.0
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg
description = run the tests with all dependencies installed
deps = lxml
     html5lib
     soupsieve>=1.2
     pytest>=6
commands = pytest {tty:--color=yes} {posargs}

[testenv:docs]
basepython = python3
description = build the documentation
deps = sphinx
commands = sphinx-build -b html doc/source doc/build/html

[testenv:bare]
description = run the tests on the oldest supported version of Python, without any dependencies installed
basepython = python3.6
deps = pytest>=6
